<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/CSS.css">
    <link rel="stylesheet" href="css/RWD.css">

    <script src="js/customFunction.js"></script>

</head>
<body>

    <img src="./img/LOGO.png" id="LOGO">

    <header style="position: absolute"></header>

    <div class="backgroundFileter"></div>

    <section class="main">
        <div class="mapContainer">
            
        </div>
    </section>

    <span id="countryDisplay" class="displayer">
        <div id="countryDisplayHeader" class="displayerHeader">點此拖動顯示區</div>
        <h3 class="countryName">國家: 尚未選擇</h3>
        <p class="eventNum">事件數量: 0</p>
    </span>

    <span id="articleDisplay" class="displayer">
        <div id="articleDisplayHeader" class="displayerHeader">點此拖動顯示區</div>
        <div id="displayEventInfo" class="displayEventInfo">
            <h2 class="t">|尚未選擇事件|</h2>

            

            <h3>傳:</h3>
            <p class="ar">尚未選擇事件</p>
            
            <hr>

            <h3>經:</h3>
            <p class="or">尚未選擇事件</p>

            <hr>

            <h3>事件關聯國家:</h3>
            <p class="c">尚未選擇事件</p>
        </div>
    </span>



    <!--section class="footer py-4 py-md-5 mt-5 bg-light text-secondary">
        <div class="container py-4 py-md-5 px-4 px-md-3">
            <div class="row">

                <div class="col-lg-3 mb-3">
                    <div class="logoDiv">
                        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="../">
                            <li class="material-icons">chat</li>
                            <div class="LogoText"></div>
                        </a>
                    </div>

                    <ul class="list-unstyled small text-muted">
                        <li class="mb-2">國立臺中教育大學</li>
                        <li class="mb-2">數位內容科技學系113級畢籌團隊</li>
                        <li class="mb-2">2022(C) All Copyright Reserved.</li>
                        <li class="mb-2">Designed by Group ADT</li>
                    </ul>
                
                </div>

                <div class="col-6 col-lg-2 mb-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../">首頁</a></li>
                        <li class="mb-2"><a href="../pages/price.php">策展團隊</a></li>
                        <li class="mb-2"><a href="../pages/terms.php">各組作品</a></li>
                        <li class="mb-2"><a href="../pages/contact.php">人氣投票</a></li>
                        <li class="mb-2"><a href="../pages/contact.php">周邊</a></li>
                    </ul>
                </div>

                <div class="col-6 col-lg-2 mb-3">
                    <h5>Guides</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../pages/doc.php#FAQ">F&Q</a></li>
                    </ul>

                </div>

                <div class="col-6 col-lg-2 mb-3">
                    <h5>Group</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="https://getbootstrap.com/">總副召</a></li>
                        <li class="mb-2"><a href="https://getbootstrap.com/">秘書組</a></li>
                        <li class="mb-2"><a href="https://www.tensorflow.org/">企劃組</a></li>
                        <li class="mb-2"><a href="https://ckeditor.com/">美宣組</a></li>
                        <li class="mb-2"><a href="https://jquery.com/">公關組</a></li>
                        <li class="mb-2"><a href="https://www.google.com.tw/intl/zh-TW/forms/about/">多媒體組</a></li>
                    </ul>

                </div>

                <div class="col-6 col-lg-2 mb-3">
                    <h5>Social Media</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="javascript:alert('其實我們還沒創')"><i class="fa fa-youtube-play"></i> YouTube</a></li>
                        <li class="mb-2"><a href="javascript:alert('其實我們還沒創')"><i class="fa fa-instagram"></i> Instagram</a></li>
                        <li class="mb-2"><a href="javascript:alert('其實我們還沒創')"><i class="fa fa-facebook"></i> Facebook</a></li>
                        <li class="mb-2"><a href="javascript:alert('其實我們還沒創')"><i class="fa fa-linkedin"></i> Linkedin</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </section-->

    <div class="footer">
        國立臺中教育大學-通識課程【經典的智慧】期末作業-Design by Group ADT.
    </div>

    <!--script color="255,255,255" opacity="1.0" count="99" src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.js" type="text/javascript" charset="utf-8"></script-->


    <script src="js/bootstrap.js"></script>

    <script>
        var mapLoadStatus = 0;

        async function loadElementAtStart(){
            loadElement("header", "./header.html");
            mapLoadStatus = await loadElement(".mapContainer", "./img/map.svg")
        }

        loadElementAtStart();
        //loadElement("header", "./header.html");
        //var mapLoadStatus = loadElement(".mapContainer", "./img/map.svg")
    </script>

    <script>
        

        var eventData;
        //顯示資訊
        //var allSvgDomG = document.querySelectorAll(".mapContainer svg g");
        var pathHoverEvent = setInterval(async ()=>{
            document.querySelectorAll(".mapContainer svg g *").forEach((item, i)=>{

                if(item.parentElement.getAttribute("data-name") == "灰色地帶")
                    return;

                //按國家時加上active
                item.onclick = ()=>{

                    document.querySelectorAll(".mapContainer svg g *.active").forEach((activeItem)=>{
                        activeItem.classList.remove("active");
                    })

                    item.classList.toggle("search");
                    
                    if(item.classList.contains("search")){
                        sidebarOpen();
                    }

                    

                    let searchCountry = []
                    document.querySelectorAll(".mapContainer svg g *.search").forEach((item)=>{
                        searchCountry.push(item.parentElement.getAttribute("data-name"))
                    })
                    sidebarDisplayEvent(searchCountry)
                }

                item.onmouseover = ()=>{
                    //let selectedCountry = document.querySelectorAll(".mapContainer svg g")[i].getAttribute("data-name");
                    let selectedCountry = item.parentElement.getAttribute("data-name");

                    let worker = new Worker("js/eventCountryFindWorker.js");
                    worker.postMessage({
                        country: [selectedCountry],
                        eventData: eventData
                    })

                    worker.onmessage = (e)=>{
                        //console.log(e.data.d)
                        displayData("#countryDisplay", [selectedCountry], e.data.num);
                        worker.terminate();
                    }

                    //console.log(document.querySelectorAll(".mapContainer svg g")[i].getAttribute("data-name"));
                }

                item.onmouseout = ()=>{
                    let selectedCountry = []
                    document.querySelectorAll(".mapContainer svg g *.search").forEach((item)=>{
                        selectedCountry.push(item.parentElement.getAttribute("data-name"));
                    })

                    //console.log(selectedCountry)

                    let worker = new Worker("js/eventCountryFindWorker.js");
                    worker.postMessage({
                        country: selectedCountry,
                        eventData: eventData
                    })

                    worker.onmessage = (e)=>{
                        //console.log(e.data.d)
                        displayData("#countryDisplay", selectedCountry, e.data.num);
                        worker.terminate();
                    }
                }
            })
            //eventData = await loadData("./data/events.json")
            if(mapLoadStatus == 200){
                eventData = await loadData("./data/events.json")
                clearInterval(pathHoverEvent);
            }
                
        }, 500)
        
    </script>

    <script>
        //呼叫拖動
        dragElement(document.querySelector("#countryDisplay"));
        dragElement(document.querySelector("#articleDisplay"));
    </script>

</body>
</html>